<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">National Longitudinal Study of Adolescent to Adult Health (Add Health), 1994-2008 [Public Use] (ICPSR 21600)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Kathleen Mullan Harris, University of North Carolina at Chapel Hill; 
						J. Richard Udry, University of North Carolina at Chapel Hill
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>A Data Guide for this study is available as <a href="http://www.icpsr.umich.edu/icpsrweb/content/DSDR/add-health-data-guide.html">a web page</a> and for download. The National Longitudinal Study of Adolescent to Adult Health (Add Health), 1994-2008 [Public Use] is a longitudinal study of a nationally representative sample of U.S. adolescents in grades 7 through 12 during the 1994-1995 school year. The Add Health cohort was followed into young adulthood with four in-home interviews, the most recent conducted in 2008 when the sample was aged 24-32. Add Health combines longitudinal survey data on respondents' social, economic, psychological, and physical well-being with contextual data on the family, neighborhood, community, school, friendships, peer groups, and romantic relationships.</p>
<p>Add Health Wave I data collection took place between September 1994 and December 1995, and included both an in-school questionnaire and in-home interview. The in-school questionnaire was administered to more than 90,000 students in grades 7 through 12, and gathered information on social and demographic characteristics of adolescent respondents, education and occupation of parents, household structure, expectations for the future, self-esteem, health status, risk behaviors, friendships, and school-year extracurricular activities. All students listed on a sample school's roster were eligible for selection into the core in-home interview sample. In-home interviews included topics such as health status, health-facility utilization, nutrition, peer networks, decision-making processes, family composition and dynamics, educational aspirations and expectations, employment experience, romantic and sexual partnerships, substance use, and criminal activities. A parent, preferably the resident mother, of each adolescent respondent interviewed in Wave I was also asked to complete an interviewer-assisted questionnaire covering topics such as inheritable health conditions, marriages and marriage-like relationships, neighborhood characteristics, involvement in volunteer, civic, and school activities, health-affecting behaviors, education and employment, household income and economic assistance, parent-adolescent communication and interaction, parent's familiarity with the adolescent's friends and friends' parents.</p>
<p>Add Health data collection recommenced for Wave II from April to August 1996, and included almost 15,000 follow-up in-home interviews with adolescents from Wave I. Interview questions were generally similar to Wave I, but also included questions about sun exposure and more detailed nutrition questions. Respondents were asked to report their height and weight during the course of the interview, and were also weighed and measured by the interviewer.</p>
<p>From August 2001 to April 2002, Wave III data were collected through in-home interviews with 15,170 Wave I respondents (now 18 to 26 years old), as well as interviews with their partners. Respondents were administered survey questions designed to obtain information about family, relationships, sexual experiences, childbearing, and educational histories, labor force involvement, civic participation, religion and spirituality, mental health, health insurance, illness, delinquency and violence, gambling, substance abuse, and involvement with the criminal justice system. High School Transcript Release Forms were also collected at Wave III, and these data comprise the Education Data component of the Add Health study.</p>
<p>Wave IV in-home interviews were conducted in 2008 and 2009 when the original Wave I respondents were 24 to 32 years old. Longitudinal survey data were collected on the social, economic, psychological, and health circumstances of respondents, as well as longitudinal geographic data. Survey questions were expanded on educational transitions, economic status and financial resources and strains, sleep patterns and sleep quality, eating habits and nutrition, illnesses and medications, physical activities, emotional content and quality of current or most recent romantic/cohabiting/marriage relationships, and maltreatment during childhood by caregivers. Dates and circumstances of key life events occurring in young adulthood were also recorded, including a complete marriage and cohabitation history, full pregnancy and fertility histories from both men and women, an educational history of dates of degrees and school attendance, contact with the criminal justice system, military service, and various employment events, including the date of first and current jobs, with respective information on occupation, industry, wages, hours, and benefits. Finally, physical measurements and biospecimens were also collected at Wave IV, and included anthropometric measures of weight, height and waist circumference, cardiovascular measures such as systolic blood pressure, diastolic blood pressure, and pulse, metabolic measures from dried blood spots assayed for lipids, glucose, and glycosylated hemoglobin (HbA1c), measures of inflammation and immune function, including High sensitivity C-reactive protein (hsCRP) and Epstein-Barr virus (EBV).</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Harris, Kathleen Mullan, and Udry, J. Richard. National Longitudinal Study of Adolescent to Adult Health (Add Health), 1994-2008 [Public Use].  Carolina Population Center, University of North Carolina-Chapel Hill [distributor], Inter-university Consortium for Political and Social Research [distributor], 2018-08-06. https://doi.org/10.3886/ICPSR21600.v21</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. Eunice Kennedy Shriver National Institute of Child Health and Human Development (P01HD31921), United States Department of Health and Human Services. National Institutes of Health. National Cancer Institute, United States Department of Health and Human Services. National Institutes of Health. National Institute on Alcohol Abuse and Alcoholism, United States Department of Health and Human Services. National Institutes of Health. National Institute on Deafness and Other Communication Disorders, United States Department of Health and Human Services. National Institutes of Health. National Institute on Drug Abuse, United States Department of Health and Human Services. National Institutes of Health. National Institute of General Medical Sciences, United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health, United States Department of Health and Human Services. National Institutes of Health. National Institute of Nursing Research, United States Department of Health and Human Services. National Institutes of Health. Office of AIDS Research, United States Department of Health and Human Services. National Institutes of Health. Office of Behavioral and Social Sciences Research, United States Department of Health and Human Services. National Institutes of Health. Office of Research on Women&apos;s Health, United States Department of Health and Human Services. Office of Public Health and Science. Office of Population Affairs, United States Department of Health and Human Services. Centers for Disease Control and Prevention. National Center for Health Statistics, United States Department of Health and Human Services. Centers for Disease Control and Prevention. Office of Minority Health, United States Department of Health and Human Services. Office of Public Health and Science. Office of Minority Health, United States Department of Health and Human Services. Office of the Assistant Secretary for Planning and Evaluation, National Science Foundation</span></p>
								<p><span><strong>Subject Terms:</strong> academic achievement, adolescents, alcohol consumption, biomarkers, birth control, classroom environment, dating (social), diabetes, drinking behavior, drug use, eating habits, education, educational environment, families, family planning, family relationships, family structure, friendships, health, health behavior, health care access, health status, household composition, interpersonal relations, living arrangements, marriage, neighborhood characteristics, neighborhoods, parent child relationship, parental attitudes, parental influence, physical characteristics, physical condition, physical fitness, physical limitations, public assistance programs, religious behavior, religious beliefs, reproductive history, school attendance, self concept, self esteem, sexual attitudes, sexual behavior, smoking, social environment, social networks, tobacco use, violence, welfare services</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Distributor(s):</strong> Carolina Population Center, University of North Carolina-Chapel Hill, Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1994 -- 2008</span></p>
								<p><span><strong>Date of Collection:</strong> 1994-01 -- 1995-12, 1996-04 -- 1996-09, 2001-04 -- 2002-04, 2007-04 -- 2009-01</span></p>
								<p><span><strong>Data Collection Notes:</strong> The current release represents a full collection update. All data and documentation files have been resupplied by the Principal Investigators and have been fully curated by ICPSR. ICPSR has revised dataset names and numbers to better reflect the organization of the collection by study wave. Users should be aware that version history notes dated prior to 2015-11-09 do not apply to the current organization of the datasets., <p>Please note that dates present in the <em>Summary</em> and <em>Time Period</em> fields are taken from the <a href="http://www.cpc.unc.edu/projects/addhealth/design">Add Health Study Design</a> page. The <em>Date of Collection</em> field represents the range of interview dates present in the data files for each wave.</p>, <p>Wave I and Wave II field work was conducted by the <a href="http://www.norc.org/Pages/default.aspx">National Opinion Research Center at the University of Chicago</a>.</p>, <p>Wave III and Wave IV field work was conducted by the <a href="http://www.rti.org/">Research Triangle Institute</a>.</p>, <p>For the most updated list of related publications, please see the <a href="http://www.cpc.unc.edu/projects/addhealth/publications">Add Health Publications Web site</a>.</p>, <p>Additional information on the National Longitudinal Study of Adolescent to Adult Health (Add Health) series can be found on the
<a href="http://www.cpc.unc.edu/projects/addhealth"> Add Health</a> Web site.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> Add Health was developed in response to a mandate from the U.S. Congress to fund a study of adolescent health. Waves I and II focused on the forces that may influence adolescents' health and risk behaviors, including personal traits, families, friendships, romantic relationships, peer groups, schools, neighborhoods, and communities. As participants aged into adulthood, the scientific goals of the study expanded and evolved. Wave III explored adolescent experiences and behaviors related to decisions, behavior, and health outcomes in the transition to adulthood. Wave IV expanded to examine developmental and health trajectories across the life course of adolescence into young adulthood, using an integrative study design which combined social, behavioral, and biomedical measures data collection.</span></p>
								<p><span><strong>Sample:</strong> <p><ul>
<li><strong>Wave I:</strong> The <strong>Stage 1</strong> in-school sample was a stratified, random sample of all high schools in the United States. A school was eligible for the sample if it included an 11th grade and had a minimum enrollment of 30 students. A feeder school -- a school that sent graduates to the high school and that included a 7th grade -- was also recruited from the community. The in-school questionnaire was administered to more than 90,000 students in grades 7 through 12. The <strong>Stage 2</strong> in-home sample of 27,000 adolescents consisted of a core sample from each community, plus selected special over samples. Eligibility for over samples was determined by an adolescent's responses on the in-school questionnaire. Adolescents could qualify for more than one sample.</li>
<li><strong>Wave II:</strong> The Wave II in-home interview surveyed almost 15,000 of the same students one year after Wave I.</li>
<li><strong>Wave III:</strong> The in-home Wave III sample consists of over 15,000 Wave I respondents who could be located and re-interviewed six years later.</li>
<li><strong>Wave IV:</strong> All original Wave I in-home respondents were eligible for in-home interviews at Wave IV. At Wave IV, the Add Health sample was dispersed across the nation with respondents living in all 50 states. Administrators were able to locate 92.5% of the Wave IV sample and interviewed 80.3% of eligible sample members. </li>
</ul></p>
<p>For additional information on sampling, including detailed information on special oversamples, please see the <a href="http://www.cpc.unc.edu/projects/addhealth/design">Add Health Study Design</a> page.</p></span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Panel</span></p>
								<p><span><strong>Universe:</strong> Adolescents in grades 7 through 12 during the 1994-1995 school year. Respondents were geographically located in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> audio computer-assisted self interview (ACASI), computer-assisted personal interview (CAPI), computer-assisted self interview (CASI), face-to-face interview, paper and pencil interview (PAPI)</span></p>
								<p><span><strong>Response Rates:</strong> <p>Response rates for each wave were as follows:</p>
<ul>
<li><strong>Wave I:</strong> 79 percent</li>
<li><strong>Wave II:</strong> 88.6 percent</li>
<li><strong>Wave III:</strong> 77.4 percent</li>
<li><strong>Wave IV:</strong> 80.3 percent</li>
</ul></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2008-08-04</span></p>
								<p><span><strong>Version History:</strong> 2018-08-06 Data Guide was updated to be available for users., 2018-08-02 Data Guide was updated to include current website links., 2018-07-25 This collection was updated to include SDA for parts 1-3, 5, 6, 8-17, 20, 22-30., 2018-03-12 Data Guide was edited to reflect new downloading directions., 2018-03-08 Added Data Guide., 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Harris, Kathleen Mullan, and J. Richard Udry. National Longitudinal Study of Adolescent to Adult Health (Add Health), 1994-2008 [Public Use]. ICPSR21600-v21. Chapel Hill, NC: Carolina Population Center, University of North Carolina-Chapel Hill/Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributors], 2018-08-06. http://doi.org/10.3886/ICPSR21600.v21</li></ul>, 2017-10-24 Part 22 was updated with value label corrections to variable H4MH28., 2016-05-25 The collection has been updated with fully curated versions of the most recently supplied data and documentation files., 2015-11-09 All data and documentation files were resupplied by the Principal Investigators, and the collection has been updated to include the most recently deposited files. Dataset names and numbers have been revised to better reflect the organization of the collection by study wave. All previous version history notes no longer apply to the current organization of the datasets., 2014-05-14 AID Variable was truncated for one observation in Part 29. Datasets updated to correct error., 2013-11-07 Addition of part 32: Wave IV, Public Use Biomarker data, Lipids Data., 2013-03-08 Part 31 was updated following a resupply of the data by the Principal Investigators. Specifically, additional variables added to the data file, and CRP and EBV values have been recalculated, resulting in minimal changes to the data. The associated documentation and codebook files were also updated. Finally, a user guide describing measures of inflammation and immune function for Part 31 was also added., 2012-11-02 Documentation files that contain information on how to correct for design effects associated parts 2, 21, 22, and 29 were added., 2012-11-01 Part 30 was updated, including the associated codebook and a documentation file supplied by the principal investigators that details how glucose homeostasis was measured. Further, documentation files containing information on how to correct for design effects in the public-use datasets have been added for parts 2, 21, 22, and 29. Finally, the documentation file titled "21600-0029-Report-MULTI.pdf" has been removed from parts 2 and 22, since this documentation only applies to part 29., 2012-09-12 Two documentation files, namely the Wave III In-Home Questionnaire Codebook, along with the Wave III In-Home Questionnaire, Data Collection Instrument and User Guide (which is a single composite file), have been updated for part 12., 2012-05-08 CRP and EBV Test restul data has been added to the study as Part 31. New updated data has replaced the existing Part 23 data. The documentation for Part 23 has been updated., 2012-02-23 Glucose data was added., 2012-02-06 An error was discovered in a few variables for part 23, so the data and documentation was updated., 2012-01-23 An additional documentation file about W4 weights was added to pt29, 2011-12-14 An error was discovered in one variable for part 23, so the data and documentation was updated.  A page of additional documentation was also added to the existing doc file for part 29., 2011-11-28 Updated weight dataset and added/updated weight documentation., 2011-03-18 Part 13 was removed because it contains weights that have been superseded by Parts 21 and 22.  Wave 4 data was added as Parts 23 through 29., 2010-05-04 Documentation files have been added/revised for Parts 2, 21, and 22., 2010-04-09 The Grand Sample Weight files were revised so that there is now a separate weight file for each wave., 2009-03-11 The title to Part 2 was changed. In addition, value labels were corrected to Parts 3, 7, 8, 9, and 10. The corrections addressed an issue caused by brackets in the values labels., 2009-02-23 An incorrect variable label in the Wave II public use data was corrected. New documentation and data files were generated with the corrected variable label., 2008-10-31 Three new public-use datasets have been added (datasets 18, 19, and 20)., 2008-08-19 Descriptive content has been added to the metadata record.</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> <p>The data files are not weighted. However, the collection features a number of weight variables contained within the following datasets:</p>
<p><ul>
<li><strong>DS4:</strong> Wave I: Public Use Grand Sample Weights</li>
<li><strong>DS7:</strong> Wave II: Public Use Grand Sample Weights</li>
<li><strong>DS18:</strong> Wave III: Public Use Education Data Weights</li>
<li><strong>DS19:</strong> Wave III: Add Health School Weights</li>
<li><strong>DS21:</strong> Wave III: Public In-Home Weights</li>
<li><strong>DS31:</strong> Wave IV: Public Use Weights</li>
</ul></p>
<p>For additional information on the application of weights for data analysis, please see the ICPSR User Guide, or the <a href="http://www.cpc.unc.edu/projects/addhealth/documentation/guides/copy_of_wt_guidelines_20161213.pdf">Guidelines for Analyzing Add Health Data</a>.</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

