[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'main.bcf'
[249] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[843] bibtex.pm:1713> INFO - LaTeX decoding ...
[23511] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[24522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[24522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[24522] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[24522] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[24529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[24529] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[24529] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[24529] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[24531] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[24534] bbl.pm:779> INFO - Output to main.bbl
