\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yeoHumorCanIncrease2022}
\abx@aux@segm{0}{0}{yeoHumorCanIncrease2022}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{9874F70908E61E897C62B1F6627C50DE}
\abx@aux@defaultrefcontext{0}{yeoHumorCanIncrease2022}{apa/global//global/global/global}
\gdef \@abspage@last{2}
