% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bimmWorkshopReportCommunicatingforthcoming}{article}{}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=501fd5f282a49aa42224d52a15b51006}{%
           family={Bimm},
           familyi={B\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a8d1218f5b6e39012b8168ead799e7e}{%
           family={Voytek},
           familyi={V\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd635bd0e92acf310df9a44928004899}{%
           family={Scharf},
           familyi={S\bibinitperiod},
           given={Caleb},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59d096462c1757886adffd56065382e6}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ee1a87302aa32212b9304ef8c9178e}{%
           family={Suldovsky},
           familyi={S\bibinitperiod},
           given={Brianne},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b819a6ebea9159b36e24bc3c5152758}{%
           family={{Wolfe-Simon}},
           familyi={W\bibinitperiod},
           given={Felisa},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3016126672fffd74a5d1fae01ba6cf2e}{%
           family={Cable},
           familyi={C\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7a6f1c5c6147d1157823d080e08921}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aab8b85c7cde93e3d85195e8751ed14d}{%
           family={Xenos},
           familyi={X\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11fbeff74047fa8c4661b4b0fdb69fe1}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Antigona},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c084d69c08d781eb2e8498d6b655662}{%
           family={Berea},
           familyi={B\bibinitperiod},
           given={Anamaria},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38510247e8081aea4dbcccd113e88bd7}{%
           family={Anbar},
           familyi={A\bibinitperiod},
           given={Arial},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a99aca2685b21be5f81c17a0fa92791f}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2934339d6a9cd8e3a51f49f132f5f7e}{%
           family={Meadows},
           familyi={M\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244878bdadbaf58bd8cb1eb0594b1c33}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=461d7de3e72f8b581e87662cfa0a2712}{%
           family={Cartier},
           familyi={C\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e63166f662ff0bde2f158e7c6ba47082}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a0c2da3fcb1d7522ed7b40e8122316d}{%
           family={Nováková},
           familyi={N\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=090678e5c51d2d100015864e05b85e4a}{%
           family={Ockert},
           familyi={O\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=201b1d743e655b8bed53ec0b4183664e}{%
           family={Determann},
           familyi={D\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7205580a31fd7f5cdaf213851ecdf315}
      \strng{fullhash}{912d0a117875e2571c169039924f3d3c}
      \strng{fullhashraw}{912d0a117875e2571c169039924f3d3c}
      \strng{bibnamehash}{912d0a117875e2571c169039924f3d3c}
      \strng{authorbibnamehash}{912d0a117875e2571c169039924f3d3c}
      \strng{authornamehash}{7205580a31fd7f5cdaf213851ecdf315}
      \strng{authorfullhash}{912d0a117875e2571c169039924f3d3c}
      \strng{authorfullhashraw}{912d0a117875e2571c169039924f3d3c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrobiology}
      \field{title}{Workshop {{Report}}: {{Communicating Discoveries}} in the {{Search}} for {{Life}} in the {{Universe}}}
      \field{year}{forthcoming}
      \verb{file}
      \verb C:\Users\sarak\Zotero\storage\S2JIQQ36\Bimm et al. - Workshop Report Communicating Discoveries in the Search for Life in the Universe.pdf
      \endverb
    \endentry
    \entry{yeoCaseArseniclifeBlogs2017}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=bf7a6f1c5c6147d1157823d080e08921}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4663f0b776b2d78c15119ac4c40e3f54}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e0345bb4114d9880e16ff97542335e}{%
           family={Brossard},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70cb62f35d21c53c3eb63af55ca3eca5}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Kathleen\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e06b214ca83eda2ed61968b360072b1f}{%
           family={Korzekwa},
           familyi={K\bibinitperiod},
           given={Kaine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd7f93240caa03f3d2880bbc5fffa48f}{%
           family={Scheufele},
           familyi={S\bibinitperiod},
           given={Dietram\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aab8b85c7cde93e3d85195e8751ed14d}{%
           family={Xenos},
           familyi={X\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{253c479fce1219084cf20a1358995482}
      \strng{fullhash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{fullhashraw}{dcecd45e744315a60593604b2eca7e9a}
      \strng{bibnamehash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authorbibnamehash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authornamehash}{253c479fce1219084cf20a1358995482}
      \strng{authorfullhash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authorfullhashraw}{dcecd45e744315a60593604b2eca7e9a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Using the ``\#arseniclife'' controversy as a case study, we examine the roles of blogs and Twitter in post-publication review. The controversy was initiated by a scientific article about bacteria able to substitute arsenic for phosphorus in its genetic material. We present the debate chronologically, using prominent online media to reconstruct the events. Using tweets that discussed the controversy, we conducted quantitative sentiment analysis to examine skeptical and non-skeptical tones on Twitter. Critiques of and studies refuting the arsenic life hypothesis were publicized on blogs before formal publication in traditional academic spaces and were shared on Twitter, influencing issue salience among a range of audiences. This case exemplifies the role of new media in informal post-publication peer review, which can complement traditional peer review processes. The implications drawn from this case study for future conduct and transparency of both formal and informal peer review are discussed.}
      \field{issn}{0963-6625}
      \field{journaltitle}{Public Understanding of Science}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{8}
      \field{shorttitle}{The Case of \#arseniclife}
      \field{title}{The Case of \#arseniclife: {{Blogs}} and {{Twitter}} in Informal Peer Review}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{26}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{937\bibrangedash 952}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/0963662516649806
      \endverb
      \verb{file}
      \verb C:\Users\sarak\Zotero\storage\6G252KEL\Yeo et al_2017_The case of #arseniclife.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bimmWorkshopReportCommunicatingforthcoming}{article}{}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=501fd5f282a49aa42224d52a15b51006}{%
           family={Bimm},
           familyi={B\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a8d1218f5b6e39012b8168ead799e7e}{%
           family={Voytek},
           familyi={V\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd635bd0e92acf310df9a44928004899}{%
           family={Scharf},
           familyi={S\bibinitperiod},
           given={Caleb},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59d096462c1757886adffd56065382e6}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ee1a87302aa32212b9304ef8c9178e}{%
           family={Suldovsky},
           familyi={S\bibinitperiod},
           given={Brianne},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b819a6ebea9159b36e24bc3c5152758}{%
           family={{Wolfe-Simon}},
           familyi={W\bibinitperiod},
           given={Felisa},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3016126672fffd74a5d1fae01ba6cf2e}{%
           family={Cable},
           familyi={C\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7a6f1c5c6147d1157823d080e08921}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aab8b85c7cde93e3d85195e8751ed14d}{%
           family={Xenos},
           familyi={X\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11fbeff74047fa8c4661b4b0fdb69fe1}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Antigona},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c084d69c08d781eb2e8498d6b655662}{%
           family={Berea},
           familyi={B\bibinitperiod},
           given={Anamaria},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38510247e8081aea4dbcccd113e88bd7}{%
           family={Anbar},
           familyi={A\bibinitperiod},
           given={Arial},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a99aca2685b21be5f81c17a0fa92791f}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2934339d6a9cd8e3a51f49f132f5f7e}{%
           family={Meadows},
           familyi={M\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=244878bdadbaf58bd8cb1eb0594b1c33}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=461d7de3e72f8b581e87662cfa0a2712}{%
           family={Cartier},
           familyi={C\bibinitperiod},
           given={Kimberly},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e63166f662ff0bde2f158e7c6ba47082}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Sofia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a0c2da3fcb1d7522ed7b40e8122316d}{%
           family={Nováková},
           familyi={N\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=090678e5c51d2d100015864e05b85e4a}{%
           family={Ockert},
           familyi={O\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=201b1d743e655b8bed53ec0b4183664e}{%
           family={Determann},
           familyi={D\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7205580a31fd7f5cdaf213851ecdf315}
      \strng{fullhash}{912d0a117875e2571c169039924f3d3c}
      \strng{fullhashraw}{912d0a117875e2571c169039924f3d3c}
      \strng{bibnamehash}{912d0a117875e2571c169039924f3d3c}
      \strng{authorbibnamehash}{912d0a117875e2571c169039924f3d3c}
      \strng{authornamehash}{7205580a31fd7f5cdaf213851ecdf315}
      \strng{authorfullhash}{912d0a117875e2571c169039924f3d3c}
      \strng{authorfullhashraw}{912d0a117875e2571c169039924f3d3c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astrobiology}
      \field{title}{Workshop {{Report}}: {{Communicating Discoveries}} in the {{Search}} for {{Life}} in the {{Universe}}}
      \field{year}{forthcoming}
      \verb{file}
      \verb C:\Users\sarak\Zotero\storage\S2JIQQ36\Bimm et al. - Workshop Report Communicating Discoveries in the Search for Life in the Universe.pdf
      \endverb
    \endentry
    \entry{yeoCaseArseniclifeBlogs2017}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=bf7a6f1c5c6147d1157823d080e08921}{%
           family={Yeo},
           familyi={Y\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4663f0b776b2d78c15119ac4c40e3f54}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2e0345bb4114d9880e16ff97542335e}{%
           family={Brossard},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70cb62f35d21c53c3eb63af55ca3eca5}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Kathleen\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e06b214ca83eda2ed61968b360072b1f}{%
           family={Korzekwa},
           familyi={K\bibinitperiod},
           given={Kaine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd7f93240caa03f3d2880bbc5fffa48f}{%
           family={Scheufele},
           familyi={S\bibinitperiod},
           given={Dietram\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aab8b85c7cde93e3d85195e8751ed14d}{%
           family={Xenos},
           familyi={X\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{253c479fce1219084cf20a1358995482}
      \strng{fullhash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{fullhashraw}{dcecd45e744315a60593604b2eca7e9a}
      \strng{bibnamehash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authorbibnamehash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authornamehash}{253c479fce1219084cf20a1358995482}
      \strng{authorfullhash}{dcecd45e744315a60593604b2eca7e9a}
      \strng{authorfullhashraw}{dcecd45e744315a60593604b2eca7e9a}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Using the ``\#arseniclife'' controversy as a case study, we examine the roles of blogs and Twitter in post-publication review. The controversy was initiated by a scientific article about bacteria able to substitute arsenic for phosphorus in its genetic material. We present the debate chronologically, using prominent online media to reconstruct the events. Using tweets that discussed the controversy, we conducted quantitative sentiment analysis to examine skeptical and non-skeptical tones on Twitter. Critiques of and studies refuting the arsenic life hypothesis were publicized on blogs before formal publication in traditional academic spaces and were shared on Twitter, influencing issue salience among a range of audiences. This case exemplifies the role of new media in informal post-publication peer review, which can complement traditional peer review processes. The implications drawn from this case study for future conduct and transparency of both formal and informal peer review are discussed.}
      \field{issn}{0963-6625}
      \field{journaltitle}{Public Understanding of Science}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{8}
      \field{shorttitle}{The Case of \#arseniclife}
      \field{title}{The Case of \#arseniclife: {{Blogs}} and {{Twitter}} in Informal Peer Review}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{26}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{937\bibrangedash 952}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/0963662516649806
      \endverb
      \verb{file}
      \verb C:\Users\sarak\Zotero\storage\6G252KEL\Yeo et al_2017_The case of #arseniclife.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

