[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'NASA-DARES-TF2_nomination.blg'
[101] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'NASA-DARES-TF2_nomination.bcf'
[252] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[272] Biber.pm:4487> INFO - Processing section 0
[283] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[855] bibtex.pm:1713> INFO - LaTeX decoding ...
[23798] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[24955] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[24957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[24957] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[24957] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[24975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[24975] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[24975] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[24975] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[24977] bbl.pm:676> INFO - Writing 'NASA-DARES-TF2_nomination.bbl' with encoding 'UTF-8'
[24980] bbl.pm:779> INFO - Output to NASA-DARES-TF2_nomination.bbl
