[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'NASA-DARES-TF2_nomination.blg'
[39] biber-darwin:340> INFO - === Tue Sep 16, 2025, 13:08:36
[49] Biber.pm:420> INFO - Reading 'NASA-DARES-TF2_nomination.bcf'
[104] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[962] bibtex.pm:1713> INFO - LaTeX decoding ...
[15939] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[16653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[16653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[16653] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[16653] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[16658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[16658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[16658] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[16658] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[16660] bbl.pm:676> INFO - Writing 'NASA-DARES-TF2_nomination.bbl' with encoding 'UTF-8'
[16661] bbl.pm:779> INFO - Output to NASA-DARES-TF2_nomination.bbl
