\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{1}{section*.1}\protected@file@percent }
\newlabel{learning-outcomes}{{}{1}{Learning Outcomes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Submission}{2}{section*.3}\protected@file@percent }
\newlabel{submission}{{}{2}{Submission}{section*.3}{}}
\gdef \@abspage@last{2}
